server {

    listen   443 ssl;
    server_name REGISTRY_DOMAIN;

    #ssl    on;
    ssl_certificate        /etc/nginx/ssl/le-crt.pem;
    ssl_certificate_key    /etc/nginx/ssl/le-key.pem;

    #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    #limit_conn perip 10;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
    chunked_transfer_encoding on;

    error_log /dev/stdout info;
    ###access_log off;

    location /v2/ {
        # Do not allow connections from docker 1.5 and earlier
        # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
        if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
            return 404;
        }

        # To add basic authentication to v2 use auth_basic setting.
        auth_basic "Registry realm";
        auth_basic_user_file /etc/nginx/klassapp.htpasswd;

        ## If $docker_distribution_api_version is empty, the header will not be added.
        ## See the map directive above where this variable is defined.
        add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;

        proxy_pass                          http://docker-registry:5000;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }
}